body{
    margin: 0px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
}
div, header, main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
}
header{
    background-color: black;
    grid-column: 1;
    grid-row: 1;
}
.menu{
    background-color: red;
    grid-row: 1;
    grid-column: 2/5;
}
.hero{
    background-color: blue;
    grid-area: 2 / 1 / 9 / 5;
}
main{
    background-color: darkgrey;
    grid-column: 1/3 ;
    grid-row: 9 / 13;
}
.image{
    background-color: lightseagreen;
    grid-area: 9 / 4 / 11 / 4;
}
.extra{
    background-color: green;
    grid-area: 11 / 4 / 13 / 4;

}
.banner{
    background-color: yellow;
    grid-area: 13 / 1 / 15 / 5;
}
/* iPad Display */
@media (min-width: 426px) and (max-width: 1023px){
    header{
        grid-row: 1;
        grid-column: 1 / 5;
    }
    .menu{
        grid-row: 7 / 15;
        grid-column: 1;
    }
    .hero{
        grid-row: 2 / 7;
        grid-column: 1 / 5 ;
    }
    main{
        grid-row: 7 / 11 ;
        grid-column: 2 / 5;
    }
    .image{
        grid-row: 13 / 15;
        grid-column: 4;
    }
    .extra{
        grid-row: 13 / 15;
        grid-column: 2 / 4;
    }
    .banner{
        grid-row: 11 / 13;
        grid-column: 2 / 5;

    }
}
/* Phone Display */
@media (max-width: 425px){
    body{
    grid-template-columns: 1fr;
    }
    header{
        grid-row: 1;
        grid-column: 1;
    }
    .menu{
        grid-row: 2;
        grid-column: 1;
    }
    .hero{
        grid-row: 3/6;
        grid-column: 1;
    }
    main{
        grid-row: 6 / 9;
        grid-column: 1;
    }
    .image{
        grid-row: 9/ 11;
        grid-column: 1;
    }
    .extra{
        grid-row-end: 11 / 13;
        grid-column: 1;
    }
    .banner{
        grid-row-end: 13 / 15;
        grid-column: 1;
    }
}