/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Big+Shoulders+Display:wght@700&display=swap');

body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}
.grid{
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    font-size: 15px;    
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 66.6%;
    height: auto;
    border-radius: 20px;
    min-width: 550px;
    color: hsla(0, 0%, 100%, 0.75);
    overflow: hidden;
}
.sedans {
    --main-color: hsl(31, 77%, 52%);
    background-color: var(--main-color);
}

.suvs {
    --main-color: hsl(184, 100%, 22%);
    background-color: var(--main-color);
}

.luxury {
    --main-color: hsl(179, 100%, 13%);
    background-color: var(--main-color);
}
.car{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 15%;
}

.car .imgh1{
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.car p{
    grid-row: 2;
    font-family: 'Lexand Deca';
    font-weight: 400;
}
.car .btn{
    grid-row: 3;
    align-content: center;
    text-decoration: none;
    color: var(--main-color);
    background-color: hsla(0, 0%, 100%, 0.75);
    width: 60%;
    height: 20%;
    border-radius: 100px;
    text-align: center;
    align-self: center;
    padding: 3% 10%;
}
.car .btn:hover{
    color: white;
    background-color: var(--main-color);
    border: 2px solid hsla(0, 0%, 100%, 0.75);
}

/* iPhone Display */
@media (max-width: 565px){ 
    body{
        height: auto;
        margin: 15% 5%;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 90%;
        height: auto;
        min-width: unset;
        font-size: larger;
    }
    .car{
        grid-template-rows: 1fr 1fr 2fr 1fr;
        padding: 0% 10%;
    }
    .car .imgh1{
        display: contents;
    }
    .car .img{
        grid-row: 1;
        align-self: flex-end;
    }
    .car h1{
        grid-row: 2;
    }
    .car p{
        grid-row: 3;
    }
    .car .btn{
        grid-row: 4;
        width: 55%;
        height: 50px;
        padding: 0;
        align-self: flex-start ;
    }
}